
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planos - Suco Forte</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color:black;
      color:aqua;
      text-align: center;
    }
    header {
      background-color: #333;
      color: aqua;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin-top: 0;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: aqua;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    nav{
    background-color: black;}

    header{
    background-color: black;}
  </style>
</head>
<body>

<header>
  <h1>Planos de Associação</h1>
  <p>Confira nossos planos e escolha o melhor para você!</p>
</header>

<section>
  <h2>Veja nossos Planos Disponíveis</h2>

  <header>
    <nav>
  <form>
 <a href="">  <input type="submit" value="Plano Mensal:R$100,00"></a>
    <input type="submit" value="Plano Trimestral: R$ 270,00">
    <input type="submit" value="Plano Semestral: R$ 500,00">
    <input type="submit" value="Plano Anual: R$ 900,00">
</form>
  <p>Entre em contato conosco para mais detalhes e inscrições!</p>
  <p>Email: sucoforte796@gmail</p>
  <p>Instagram: sucoforteacademy</p>
</section>

</nav>
</header>

<footer>
  <p>&copy; 2024 Suco Forte - Todos os direitos reservados.</p>
</footer>

</body>
</html>